<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding workshops for women | SheCodes</title>
    <style>
      body {
        background: white;
        text-align: center;
        font-family: sans-serif;
      }

      h1 {
        color: #1a64d6;
        font-size: 50px;
        padding: 0;
        text-align: center;
      }

      h2 {
        font-size: 40px;
      }

      ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
        padding: 10px 0;
        display: inline;
        border-radius: 10px;
        max-width: 1000px;
        margin: 0 auto:
      }

      li {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        display: inline;
        border-radius: 10px;
        max-width: 600px;
        margin: 0 auto:
      }

      ul:hover {
        background: rgba(225, 288, 196, 0.2);
      }

      .end {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode";
      }

      button {
        padding: 15px 20px;
        color: white;
        display: block;
        text-decoration: none;
        font-size: 16px;
        border-radius: 40px;
        margin: 30px auto;
        border: 1px solid #1a64d6;
        background: #1a64d6;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 150ms ease-in-out;
      }

      button:hover {
        background: white;
        color: #1a64d6;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>🌤
      <br> 
      Currently 21° in Tokyo
    </h1>
    <h2>
      13° / <strong>23°</strong>
    <ul>
      <li>
        <h3>
          🌧Tomorrow
        </h3>
        <p>
          10° / <strong>22°</strong>
        </p>
      </li>
      <li>
        <h3>
          🌥Saturday
        </h3>
        <p>
          15° / <strong>17°</strong>
        </p>
      </li> 
      <li>
        <h3>
          ☀️Sunday
        </h3>
        <p>
          25° / <strong>28°</strong>
        </p>
      </li>
    </ul>
    <button type="button">Change city</button>
    <p class="end">Coded by Ken Sanico</p>
  </body>
</html>
